<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/CSS/main.css">
  <link rel="stylesheet" href="./assets/css/style-details-blog.css">
  <link rel="stylesheet" href="./assets/css/style-detail-courses.css">
</head>

<body>
  <header>
    <div class="color-top">
      <div class="container fixCen">
        <div class="call">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <p>+9 347 623 1111</p>
          <span>Hotline</span>
        </div>
        <div class="btn-top-1">
          <button type="button"> <a href="#"><i class="fa fa-globe" aria-hidden="true"></i>ENG</a></button>
          <button type="button" class="btn-last"><a href="./cart.html"><i class="fa fa-shopping-cart"
                aria-hidden="true"></i>Your
              cart</a></button>
        </div>
      </div>
    </div>
  </header>
  <!-- ///////////////////////////////// Navbar ///////////////////////////////////// -->
  <section>
    <div class="wrapped">
      <div class="container fixCen">
        <div class="logo">
          <img src="./assets/images/Logo/1.png" alt="">
        </div>
        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="./assets/images/button/menu2.png" alt=""></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Community </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Megamenu </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Blog </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Pages</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn" type="submit"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></button>
            </form>
            <div class="btn-close">x</div>
          </div>
        </nav>
      </div>
    </div>
  </section>
  <!-- /////////////////////// Line Path /////////////////// -->
  <section>
    <div class="bg">
      <div class="container container-pd fixPad">
        <a href="#">
          <p>Home</p>
        </a>
        <span>></span>
        <a href="#">
          <p>Blog</p>
        </a>
        <span>></span>
        <a href="#">
          <p>Good Grades</p>
        </a>
      </div>
    </div>
  </section>


  <!-- /////////////// List-Blog ///////////////////// -->
  <section>
    <div class="container container-pd">
      <div class="row">
        <div class="col-xl-9 col-lg-9 col-12">
          <div class="top-banner">
            <img class="banner" src="./assets/images/detailsBlog/banner.png" alt="">
            <a href="#">
              <h5>Good grades</h5>
            </a>
            <div class="content-blog">
              <p><img src="./assets/images/icon.png" alt=""> Miha Yamaha</p>
              <p><i class="fa fa-clock-o" aria-hidden="true"></i>Febuary 16, 2016</p>
            </div>

            <div class="comment">
              <p>2 comments</p>

              <a href="#">
                <img src="./assets/images/detailsBlog/tag.png" alt="">
                <span>Quiz,Technology, Hitech</span>
              </a>
            </div>
          </div>
          <div class="paragraph">
            <p>Nunc vehicula dignissim magna at finibus. Vestibulum nec eros non nunc tempus volutpat. Nam
              sit amettempor augue. Donec sollicitudin tristique pellentesque.<br>
              </br>
              Donec vitae efficitur arcu, sit amet aliquet tellus. Suspendisse sit amet venenatis justo,
              hendrerit
              placerat mauris. Nunc faucibus, quam et pharetra accumsan, turpis ante convallis odio, id
              consectetur
              magna augue in ex. Aenean quis urna nec elit consequat placerat sed non nulla.
              Curabiturconsectetur
              magna augue in ex. Aenean quis urna nec elit consequat placerat sed non nulla.
            </p>
            <div class="notepara">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged.</p>
            </div>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer took a galley of type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into electronic typesetting, remaining
              essentially unchanged.typesetting, remaining essentially unchanged. typesetting, remaining
              essentially unchanged. <br>

              </br>
              It was popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop publishing software like
              Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum passages, and more recently
              with desktop publishing software like. Lorem Ipsum passages, and more recently
              with desktop publishing software like.
              Aldus PageMaker including versions of Lorem Ipsum<br>
              </br>
              Aldus PageMaker including versions of Lorem Ipsum
            </p>
          </div>
          <div class="list-social">
            <button type="button" class="btn btn-primary"><i class="fa fa-facebook" aria-hidden="true"></i>
              Share</button>
            <button type="button" class="btn btn-secondary"><i class="fa fa-twitter" aria-hidden="true"></i>
              Tweet</button>
            <button type="button" class="btn btn-success"><i class="fa fa-google-plus" aria-hidden="true"></i>
              Share</button>
            <button type="button" class="btn btn-danger"><i class="fa fa-pinterest" aria-hidden="true"></i>
              Pin</button>
            <button type="button" class="btn btn-warning"><i class="fa fa-reddit" aria-hidden="true"></i>
              Share</button>
            <button type="button" class="btn btn-info"><i class="fa fa-reddit" aria-hidden="true"></i>
              Share</button>
            <button type="button" class="btn btn-dark"><i class="fa fa-linkedin" aria-hidden="true"></i>
              Share</button>
          </div>

          <div class="notepara">
            <img src="./assets/images/detailsBlog/feedback.png" alt="">
            <div class="content-inner">
              <h5>Miha Yamaha</h5>
              <p>It is a long established fact that a reader will be distracted by the readable content of
                a page when looking at its layout.</p>
            </div>
          </div>
          <div id="button">
            <button type="button"><a href="#"><img src="./assets/images/detailsBlog/button-prev.png"
                  alt=""></a></button>
            <button type="button"><a href="#"><img src="./assets/images/detailsBlog/button-next.png"
                  alt=""></a></button>
          </div>


          <div class="related-post">
            <div class="jumbotro">
              <a href="#">
                <h2>Related Posts</h2>
              </a>
              <p>It is not that you read a book, pass an examination, and finish with education. The whole of life.</p>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12 news">
                <a href="#"><img src="./assets/images/News/1.png" alt=""></a>
                <div class="details-news">
                  <img src="./assets/images/detailsBlog/bg-blue.png" alt="">
                  <div class="cover-btn">
                    <button type="button"><img src="./assets/images/button/btn-read.png" alt=""></button>
                    <button type="button"><img src="./assets/images/button/share.png" alt=""></button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12 news">
                <a href="#"><img src="./assets/images/News/1.png" alt=""></a>
                <div class="details-news">
                  <img src="./assets/images/detailsBlog/bg-blue.png" alt="">
                  <div class="cover-btn">
                    <button type="button"><img src="./assets/images/button/btn-read.png" alt=""></button>
                    <button type="button"><img src="./assets/images/button/share.png" alt=""></button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12 news">
                <a href="#"><img src="./assets/images/News/1.png" alt=""></a>
                <div class="details-news">
                  <img src="./assets/images/detailsBlog/bg-blue.png" alt="">
                  <div class="cover-btn">
                    <button type="button"><img src="./assets/images/button/btn-read.png" alt=""></button>
                    <button type="button"><img src="./assets/images/button/share.png" alt=""></button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="comment interactive">
            <h4>Comments: <span>2</span></h4>
          </div>
          <div class="details-cmt">
            <img src="./assets/images/CMT/1.png" alt="">
            <div class="name">
              <h5>Christiana Twain</h5>
              <p>Nulla dui risus, consequat vitae consectetur et, lacinia aliquam diam. Sed tristique
                vestibulum tempus.
                Mauris ac accumsan nisl. Ut at iaculis dolor, in malesuada quam. Praesent gravida
                feugiat commodo. Sed
                euismod sit amet est ac accumsan. Vestibulum eu leo lacus.</p>
              <button type="button">Reply</button>
            </div>
            <p class="date">October 23,2016 at 9:15 AM</p>
          </div>
          <div class="wrapper-cmt">
            <div class="details-cmt" id="comment">
              <img src="./assets/images/CMT/1.png" alt="">
              <div class="name">
                <h5>Christiana Twain</h5>
                <p>Nulla dui risus, consequat vitae consectetur et, lacinia aliquam diam. Sed tristique
                  vestibulum
                  tempus.
                  Mauris ac accumsan nisl. Ut at iaculis dolor, in malesuada quam. Praesent gravida
                  feugiat commodo. Sed
                  euismod sit amet est ac accumsan. Vestibulum eu leo lacus.</p>
                <button type="button">Reply</button>
              </div>
              <p class="date">October 23,2016 at 9:15 AM</p>
            </div>
          </div>
          <!-- /////////////////////// Form input //////////////////////////// -->
          <div class="add-cmt">
            <h4>Leave a comment</h4>
            <form>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <input type="text" class="form-control" id="" placeholder="Your Name">
                </div>
                <div class="form-group col-md-4">
                  <input type="email" class="form-control" id="" placeholder="Your email">
                </div>
              </div>
              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your comment"
                  rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Add comment</button>
            </form>
          </div>
          <!-- ///////////////////////////// Courses /////////////////////////////// -->

        </div>
        <div class="col-xl-3 col-lg-3 col-12">
          <div class="right-main">
            <h4>POSTS slider</h4>
            <div class="wrapper">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/images/carousel/1.png" class="d-block w-100" alt="...">
                    <div class="descrip">
                      <div class="bg-inner">
                        <p>5 things you need to know this weekend</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/carousel/1.png" class="d-block w-100" alt="...">
                    <div class="descrip">
                      <div class="bg-inner">
                        <p>5 things you need to know this weekend</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/carousel/1.png" class="d-block w-100" alt="...">
                    <div class="descrip">
                      <div class="bg-inner">
                        <p>5 things you need to know this weekend</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

          </div>
          <div class="posts">
            <h4>Recent posts</h4>
            <div class="detail-posts">
              <img src="./assets/images/Post/1.png" alt="">
              <div class="content-post">
                <p>Ready for future</p>
                <span>April 30, 2016</span>
              </div>
            </div>
            <div class="detail-posts">
              <img src="./assets/images/Post/2.png" alt="">
              <div class="content-post">
                <p>Ready for future</p>
                <span>April 30, 2016</span>
              </div>
            </div>
            <div class="detail-posts">
              <img src="./assets/images/Post/3.png" alt="">
              <div class="content-post">
                <p>Ready for future</p>
                <span>April 30, 2016</span>
              </div>
            </div>
            <div class="detail-posts">
              <img src="./assets/images/Post/2.png" alt="">
              <div class="content-post">
                <p>Ready for future</p>
                <span>April 30, 2016</span>
              </div>
            </div>
            <div class="detail-posts">
              <img src="./assets/images/Post/1.png" alt="">
              <div class="content-post">
                <p>Ready for future</p>
                <span>April 30, 2016</span>
              </div>
            </div>
          </div>
          <div class="ads">
            <img src="./assets/images/carousel/ads-1.png" style="width: 100%;" alt="">
            <div class="inner-ads">
              <h6>ADVERTISEMENT</h6>
              <p>255<span>x</span>320<span>px</span></p>
            </div>
          </div>
          <div class="posts">
            <h4>Recent Tweets</h4>
            <div class="twitter-details">
              <div class="wrap-inner">
                <div class="avatar">
                  <img src="./assets/images/Twitter/1.png" alt="">
                  <div class="name">
                    <p>Ronaldinho<br>
                      <span>@scot_mctominey</span></p>
                  </div>
                </div>
                <h6>06 Nov</h6>
              </div>
              <div class="text-1">
                <p>PEP 0.4.0 is out! Now with better support for webpack and browserify
                  <span><a href="#">https://code.jquery.com/jquery-3.2.1.slim.min.js</a></span></p>
                <p><i class="fa fa-refresh" aria-hidden="true"></i>Retweeted by jQuery</p>
              </div>
              <div class="statement">
                <button type="button">expand</button>
                <div class="list-icon">
                  <i class="fa fa-heart" aria-hidden="true"></i>
                  <i class="fa fa-refresh" aria-hidden="true"></i>
                  <i class="fa fa-share" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="twitter-details" id="under">
              <div class="wrap-inner">
                <div class="avatar">
                  <img src="./assets/images/Twitter/2.png" alt="">
                  <div class="name">
                    <p>Ronaldinho<br>
                      <span>@scot_mctominey</span></p>
                  </div>
                </div>
                <h6>06 Nov</h6>
              </div>
              <div class="text-1">
                <p>Reporting bugs is a great way to contribute to OSS! @davemethvin explains how to do
                  it well at the
                  <span><a href="#">#jqsummit! pic.twitter.com/GcdtbsTH4g</a></span></p>
                <p><i class="fa fa-refresh" aria-hidden="true"></i>Retweeted by jQuery</p>
              </div>
            </div>
            <img src="./assets/images/twitter-img.png" style="width: 100%;" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ///////////////////////////////////////////////////////////// -->
  <footer>
    <div class="row">
      <div class="container fixCen ft-content container-pd">
        <div class="col-xl-6 col-md-12">
          <div class="left">
            <img src="./assets/images/Logo/ft-logo.png" alt="">
            <p>BlueWhale Knowledge Theme has everything you need to build an awesome website for you or your
              company,
              and
              the possibilities are just endless has everything you need to build an awesome website for
              you or your
              company, and the possibilities are just endless.</p>
          </div>
        </div>
        <div class="col-xl-6 col-md-12">
          <div class="row">
            <div class="col-sm-4 col-12 list-UL">
              <h5>References</h5>
              <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Cart </a></li>
                <li><a href="#">Checkout </a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Wishlist</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-12 list-UL">
              <h5>Shop links</h5>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Galery</a></li>
                <li><a href="#">Our services</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-12 list-UL">
              <h5>Courses</h5>
              <ul>
                <li><a href="#">Design Techniques</a></li>
                <li><a href="#">Business Fundamentals </a></li>
                <li><a href="#">Engineering </a></li>
                <li><a href="#">Life Sciences </a></li>
                <li><a href="#">Social Sciences </a></li>
                <li><a href="#">Management </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="container fixCen footer-detail container-pd">
        <div class="col-lg-3 col-md-6 col-12 footer-inner">
          <div class="content-touch">
            <h5>Get in Touch</h5>
            <div class="contact">
              <p><span><i class="fa fa-home" aria-hidden="true"></i></span>116 Education Street, New York,
              </p>
              <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +1 777 3321 2312</p>
              <p><span><i class="fa fa-envelope" aria-hidden="true"></i></span>bluewhale@baobinh.com</p>
            </div>
            <div class="list-icon">
              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 footer-inner pr-0">
          <div class="content-tag">
            <h5>Course Tags</h5>
            <ul>
              <li><a href="#">Business</a> </li>
              <li><a href="#">Photoshop</a> </li>
              <li><a href="#">Degree</a></li>
              <li><a href="#">Doctorate</a> </li>
              <li><a href="#">Engineering</a> </li>
              <li><a href="#">Free Course</a> </li>
              <li><a href="#">Man agement</a></li>
              <li><a href="#">master</a></li>
              <li><a href="#">Medicine</a></li>
              <li><a href="#">Pen</a> </li>
              <li><a href="#">Lisence</a> </li>
              <li><a href="#">illustarator</a> </li>
              <li><a href="#">Techlogy</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 footer-inner">
          <div class="blog">
            <h5>From the Blog</h5>
            <div class="future">
              <img src="./assets/images/FT/1.png" alt="">
              <p>Ready for future</p>
              <span>April 30, 2016</span>
            </div>
            <div class="future">
              <img src="./assets/images/FT/2.png" alt="">
              <p>Ready for future</p>
              <span>April 30, 2016</span>
            </div>
            <div class="future">
              <img src="./assets/images/FT/3.png" alt="">
              <p>Ready for future</p>
              <span>April 30, 2016</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 footer-inner">
          <div class="widget">
            <h5>Flickr Widget</h5>
            <div class="list-images">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pay-method">
      <div class="container fixCen">
        <p>Copyright 2016 by Baobinh.net. All Rights Reserved.</p>
        <div class="inner-pay">
          <a href="#"><img src="./assets/images/FT/Pay/1.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/2.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/3.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/4.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/5.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="./assets/JS/main-home.js" async defer></script>
</body>

</html>