<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Detail Courses</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/CSS/main.css">
  <link rel="stylesheet" href="./assets/CSS/style-detail-courses.css">
</head>

<body>
  <header>
    <div class="color-top">
      <div class="container fixCen">
        <div class="call">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <p>+9 347 623 1111</p>
          <span>Hotline</span>
        </div>
        <div class="btn-top-1">
          <button type="button"> <a href="#"><i class="fa fa-globe" aria-hidden="true"></i>ENG</a></button>
          <button type="button" class="btn-last"><a href="./cart.html"><i class="fa fa-shopping-cart"
                aria-hidden="true"></i>Your
              cart</a></button>
        </div>
      </div>
    </div>
  </header>


  <!-- /////////////////////////////////// Navbar ///////////////////////////////// -->
  <section>
    <div class="wrapped">
      <div class="container fixCen ">
        <div class="logo">
          <img src="./assets/images/Logo/1.png" alt="">
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Community </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Megamenu </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Blog </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Pages</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <button class="btn" type="submit"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </button>
            </form>
            <div class="btn-close">x</div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <!--/////////////////////////////// Line Path//////////////////////////// -->
  <section>
    <div class="bg ">
      <div class="container container-pd">
        <a href="#">
          <p>Home</p>
        </a>
        <span>></span>
        <a href="#">
          <p>Courses</p>
        </a>
      </div>
    </div>
  </section>


  <!-- /////////////////////////////// Detail Blog ////////////////////////////// -->

  <section>
    <div class="container container-pd">
      <div class="row">
        <!-- ////////////////////////////////// Left main /////////////////////////////////// -->
        <div class="col-xl-9 col-lg-9 col-12">
          <div class="medicine">
            <h3 id="title-courses"></h3>
            <img class="banner" src="./assets/images/img-1.png" alt="">
            <div class="rating">
              <p><img src="./assets/images/icon.png" alt=""> 13 students enrolled</p>
              <img src="./assets/images/rating.png" alt="">
            </div>
          </div>
          <div class="content">
            <h4>Course Description</h4>
            <p>Nunc vehicula dignissim magna at finibus. Vestibulum nec eros non nunc tempus volutpat. Nam sit amet
              tempor augue. Donec sollicitudin tristique pellentesque. Vestibulum cursus gravida leo eget venenatis.
              Donec vitae efficitur arcu, sit amet aliquet tellus. Suspendisse sit amet venenatis justo, hendrerit
              placerat mauris. Nunc faucibus, quam et pharetra accumsan, turpis ante convallis odio, id consectetur
              magna augue in ex. Aenean quis urna nec elit consequat placerat sed non nulla. Curabitur suscipit molestie
              consequat.<br>
              <br>
              Nunc erat justo, semper sed dui et, scelerisque varius massa. In eu tincidunt mi. Phasellus nec maximus
              justo, id eleifend nibh. Fusce non feugiat nunc. Suspendisse vel lacinia tortor. Maecenas suscipit tellus
              nibh, quis suscipit ante aliquam vitae.<br>
              <br>
              Curabitur id metus dui. Pellentesque sed sollicitudin dui. Duis et libero in lectus tincidunt hendrerit eu
              a orci. Nam ac leo mattis, ornare arcu at, rutrum enim. Praesent ut mauris sed ex rutrum lacinia a sed mi.
              Aliquam lacinia, arcu in consequat finibus, lectus turpis elementum metus, et fringilla ante massa id
              metus.</p>
            <div class="buy">
              <p>$ 299.00</p>
              <button type="button"><img src="./assets/images/btn.png" alt=""></button>
            </div>
          </div>
          <div class="course-title">
            <h4>Course Curriculum</h4>
            <div class="row align-self-end">
              <div class="col-md-4 pl-0">
                <div class="plan">
                  <h6>1. Introduction</h6>
                  <div class="detais-plan">
                    <div class="welcome">
                      <div class="sign">L</div>
                      <p>Welcome</p>
                    </div>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                  </div>
                  <img src="./assets/images/img-2.png" alt="">
                  <div class="arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                  <div class="arrow-2"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                </div>
              </div>
              <div class="col-md-4 ">
                <div class="plan-2">
                  <h6>2. Medicine Basics</h6>
                  <div class="details-plan">
                    <div class="welcome">
                      <div class="sign">L</div>
                      <p>What are the goals of
                        medicine?</p>
                    </div>
                    <i class="fa fa-caret-left" aria-hidden="true"></i>
                  </div>
                  <div class="details-plan">
                    <div class="medicines">
                      <div class="sign">P</div>
                      <p>Understanding medicine</p>

                    </div>
                    <i class="fa fa-caret-left" aria-hidden="true"></i>
                  </div>
                  <div class="details-plan">
                    <div class="camping">
                      <div class="sign">P</div>
                      <p>Camping</p>
                    </div>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                  </div>
                  <img src="./assets/images/img-2.png" style="margin-top: 10px;" alt="">
                  <div class="arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                  <div class="arrow-2"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                </div>
              </div>
              <div class="col-md-4 pr-0">
                <div class="plan-2" id="n-2">
                  <h6>3. The Medicine</h6>
                  <div class="details-plan">
                    <div class="welcome">
                      <div class="sign">L</div>
                      <p>Role of medicine</p>
                    </div>
                    <i class="fa fa-caret-left" aria-hidden="true"></i>
                  </div>
                  <div class="details-plan">
                    <div class="medicines">
                      <div class="sign">P</div>
                      <p>Supply and demand</p>

                    </div>
                    <i class="fa fa-caret-left" aria-hidden="true"></i>
                  </div>
                  <img src="./assets/images/img-2.png" style="margin: 10px 0;" alt="">
                  <div class="details-plan">
                    <div class="camping">
                      <div class="sign">P</div>
                      <p>Everyday medicine</p>
                    </div>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-4 offset-md-8 pr-0">
                <div class="plan-3">
                  <h6>4. Conclusion </h6>
                  <div class="details-plan">
                    <div class="welcome">
                      <div class="sign">L</div>
                      <p>Wrap-up</p>
                    </div>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                  </div>
                  <img src="./assets/images/img-2.png" style="margin: 20px 0;" alt="">
                  <div class="arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="comment">
            <h4>Comments: <span>2</span></h4>
          </div>
          <div class="details-cmt">
            <img src="./assets/images/CMT/1.png" alt="">
            <div class="name">
              <h5>Christiana Twain</h5>
              <p>Nulla dui risus, consequat vitae consectetur et, lacinia aliquam diam. Sed tristique vestibulum tempus.
                Mauris ac accumsan nisl. Ut at iaculis dolor, in malesuada quam. Praesent gravida feugiat commodo. Sed
                euismod sit amet est ac accumsan. Vestibulum eu leo lacus.</p>
              <button type="button">Reply</button>
            </div>
            <p class="date">October 23,2016 at 9:15 AM</p>
          </div>
          <div class="wrapper-cmt">
            <div class="details-cmt" id="comment">
              <img src="./assets/images/CMT/1.png" alt="">
              <div class="name">
                <h5>Christiana Twain</h5>
                <p>Nulla dui risus, consequat vitae consectetur et, lacinia aliquam diam. Sed tristique vestibulum
                  tempus.
                  Mauris ac accumsan nisl. Ut at iaculis dolor, in malesuada quam. Praesent gravida feugiat commodo. Sed
                  euismod sit amet est ac accumsan. Vestibulum eu leo lacus.</p>
                <button type="button">Reply</button>
              </div>
              <p class="date">October 23,2016 at 9:15 AM</p>
            </div>
          </div>
          <!-- /////////////////////// Form input //////////////////////////// -->
          <div class="add-cmt">
            <h4>Leave a comment</h4>
            <form>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <input type="text" class="form-control" id="" placeholder="Your Name">
                </div>
                <div class="form-group col-md-4">
                  <input type="email" class="form-control" id="" placeholder="Your email">
                </div>
              </div>
              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your comment"
                  rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Add comment</button>
            </form>
          </div>
          <!-- ///////////////////////////// Courses /////////////////////////////// -->

          <div class="titles-courses">
            <h4>Related Courses</h4>
            <p>It is not that you read a book, pass an examination, and finish with education. The whole of life.</p>
          </div>
          <div class="row">
            <div class="col-md-4 col-12 style-col">
              <div class="our-courses-inner">
                <img src="./assets/images/courses/3.png" alt="...">
                <div class="div">
                  <h5>Mastering Photoshop</h5>
                  <div class="text">
                    <p><i class="fa fa-usd" aria-hidden="true"></i> 69</p>
                    <p> <i class="fa fa-user" aria-hidden="true"></i> 13 students enrolled</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12 style-col">
              <div class="our-courses-inner">
                <img src="./assets/images/courses/2.png" alt="...">
                <div class="div">
                  <h5>Mastering Photoshop</h5>
                  <div class="text">
                    <p><i class="fa fa-usd" aria-hidden="true"></i> 69</p>
                    <p> <i class="fa fa-user" aria-hidden="true"></i> 13 students enrolled</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12 style-col">
              <div class="our-courses-inner">
                <img src="./assets/images/courses/4.png" alt="...">
                <div class="div">
                  <h5>Mastering Photoshop</h5>
                  <div class="text">
                    <p><i class="fa fa-usd" aria-hidden="true"></i> 69</p>
                    <p> <i class="fa fa-user" aria-hidden="true"></i> 13 students enrolled</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ////////////////////////////////// Right main /////////////////////////////////// -->
        <div class="col-xl-3 col-lg-3 col-12">
          <div class="right-main">
            <h4>POSTS slider</h4>
            <div class="wrapper">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/images/carousel/1.png" class="d-block w-100" alt="...">
                    <div class="descrip">
                      <div class="bg-inner">
                        <p>5 things you need to know this weekend</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/carousel/1.png" class="d-block w-100" alt="...">
                    <div class="descrip">
                      <div class="bg-inner">
                        <p>5 things you need to know this weekend</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/carousel/1.png" class="d-block w-100" alt="...">
                    <div class="descrip">
                      <div class="bg-inner">
                        <p>5 things you need to know this weekend</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

          </div>
          <div class="posts">
            <h4>Recent posts</h4>
            <div id="detail-posts">

            </div>
            <!-- <div class="detail-posts">
              <img src="./assets/images/Post/2.png" alt="">
              <a href="#" class="content-post">
                <p>What is Love?</p>
                <span>April 30, 2016</span>
              </a>
            </div>
            <div class="detail-posts">
              <img src="./assets/images/Post/3.png" alt="">
              <a href="#" class="content-post">
                <p>Don't delay yourself</p>
                <span>April 30, 2016</span>
              </a>
            </div>
            <div class="detail-posts">
              <img src="./assets/images/Post/2.png" alt="">
              <a href="#" class="content-post">
                <p>Workshop about your work.</p>
                <span>April 30, 2016</span>
              </a>
            </div>
            <div class="detail-posts">
              <img src="./assets/images/Post/1.png" alt="">
              <a href="#" class="content-post">
                <p>5 Pro Tips & 7 Steps to a Double Exposure Effect in Photoshop</p>
                <span>April 30, 2016</span>
              </a>
            </div> -->
          </div>
          <a href="#">
            <div class="ads">
              <img src="./assets/images/carousel/ads-1.png" style="width: 100%;" alt="">
              <div class="inner-ads">
                <h6>ADVERTISEMENT</h6>
                <p>255<span>x</span>320<span>px</span></p>
              </div>
            </div>
          </a>

          <div class="posts">
            <h4>Recent Tweets</h4>
            <div class="twitter-details">
              <div class="wrap-inner">
                <div class="avatar">
                  <img src="./assets/images/Twitter/1.png" alt="">
                  <div class="name">
                    <p>Ronaldinho<br>
                      <span>@scot_mctominey</span></p>
                  </div>
                </div>
                <h6>06 Nov</h6>
              </div>
              <div class="text-1">
                <p>PEP 0.4.0 is out! Now with better support for webpack and browserify
                  <span><a href="#">https://code.jquery.com/jquery-3.2.1.slim.min.js</a></span></p>
                <p><i class="fa fa-refresh" aria-hidden="true"></i>Retweeted by jQuery</p>
              </div>
              <div class="statement">
                <button type="button">expand</button>
                <div class="list-icon">
                  <i class="fa fa-heart" aria-hidden="true"></i>
                  <i class="fa fa-refresh" aria-hidden="true"></i>
                  <i class="fa fa-share" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="twitter-details" id="under">
              <div class="wrap-inner">
                <div class="avatar">
                  <img src="./assets/images/Twitter/2.png" alt="">
                  <div class="name">
                    <p>Ronaldinho<br>
                      <span>@scot_mctominey</span></p>
                  </div>
                </div>
                <h6>06 Nov</h6>
              </div>
              <div class="text-1">
                <p>Reporting bugs is a great way to contribute to OSS! @davemethvin explains how to do it well at the
                  <span><a href="#">#jqsummit! pic.twitter.com/GcdtbsTH4g</a></span></p>
                <p><i class="fa fa-refresh" aria-hidden="true"></i>Retweeted by jQuery</p>
              </div>
            </div>
            <img src="./assets/images/twitter-img.png" style="width: 100%;" alt="">
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- ////////////////////////////// Footer /////////////////////////////// -->
  <footer>
    <div class="row">
      <div class="container fixCen ft-content container-pd" style="margin-top: 165px;">
        <div class="col-xl-6 col-md-12">
          <div class="left">
            <img src="./assets/images/Logo/ft-logo.png" alt="">
            <p>BlueWhale Knowledge Theme has everything you need to build an awesome website for you or your company,
              and
              the possibilities are just endless has everything you need to build an awesome website for you or your
              company, and the possibilities are just endless.</p>
          </div>
        </div>
        <div class="col-xl-6 col-md-12">
          <div class="row">
            <div class="col-sm-4 col-12 list-UL">
              <h5>References</h5>
              <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Cart </a></li>
                <li><a href="#">Checkout </a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Wishlist</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-12 list-UL">
              <h5>Shop links</h5>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Galery</a></li>
                <li><a href="#">Our services</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-12 list-UL">
              <h5>Courses</h5>
              <ul>
                <li><a href="#">Design Techniques</a></li>
                <li><a href="#">Business Fundamentals </a></li>
                <li><a href="#">Engineering </a></li>
                <li><a href="#">Life Sciences </a></li>
                <li><a href="#">Social Sciences </a></li>
                <li><a href="#">Management </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="container fixCen footer-detail container-pd">
        <div class="col-lg-3 col-md-6 col-12 footer-inner">
          <div class="content-touch">
            <h5>Get in Touch</h5>
            <div class="contact">
              <p><span><i class="fa fa-home" aria-hidden="true"></i></span>116 Education Street, New York,</p>
              <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +1 777 3321 2312</p>
              <p><span><i class="fa fa-envelope" aria-hidden="true"></i></span>bluewhale@baobinh.com</p>
            </div>
            <div class="list-icon">
              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 footer-inner pr-0">
          <div class="content-tag">
            <h5>Course Tags</h5>
            <ul>
              <li><a href="#">Business</a> </li>
              <li><a href="#">Photoshop</a> </li>
              <li><a href="#">Degree</a></li>
              <li><a href="#">Doctorate</a> </li>
              <li><a href="#">Engineering</a> </li>
              <li><a href="#">Free Course</a> </li>
              <li><a href="#">Man agement</a></li>
              <li><a href="#">master</a></li>
              <li><a href="#">Medicine</a></li>
              <li><a href="#">Pen</a> </li>
              <li><a href="#">Lisence</a> </li>
              <li><a href="#">illustarator</a> </li>
              <li><a href="#">Techlogy</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 footer-inner">
          <div class="blog">
            <h5>From the Blog</h5>
            <div class="future">
              <img src="./assets/images/FT/1.png" alt="">
              <p>Ready for future</p>
              <span>April 30, 2016</span>
            </div>
            <div class="future">
              <img src="./assets/images/FT/2.png" alt="">
              <p>Ready for future</p>
              <span>April 30, 2016</span>
            </div>
            <div class="future">
              <img src="./assets/images/FT/3.png" alt="">
              <p>Ready for future</p>
              <span>April 30, 2016</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 footer-inner">
          <div class="widget">
            <h5>Flickr Widget</h5>
            <div class="list-images">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pay-method">
      <div class="container fixCen">
        <p>Copyright 2016 by Baobinh.net. All Rights Reserved.</p>
        <div class="inner-pay">
          <a href="#"><img src="./assets/images/FT/Pay/1.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/2.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/3.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/4.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/5.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="./assets/JS/main-list-blog.js"></script> -->
<script type="text/javascript" src="./assets/JS/main-home.js"></script>

</html>