<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blue Whale</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,100;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="./assets/CSS/main.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body>
  <header>
    <div class="color-top">
      <div class="container fixCen">
        <div class="call">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <a href="tel:+84334250698">
            <p>+84.334.25.06.98</p>
          </a>
          <span>HotLine</span>
        </div>
        <div class="btn-top-1">
          <button type="button"> <a href="#"><i class="fa fa-globe" aria-hidden="true"></i>ENG</a></button>
          <button type="button" class="btn-last"><a href="./cart.html"><i class="fa fa-shopping-cart"
                aria-hidden="true"></i>Your
              cart</a></button>
        </div>
      </div>
    </div>
  </header>

  <!-- ////////////////////////////// Navbar ////////////////////////////////// -->
  <section>
    <div class="wrapped ">
      <div class="fixCen container">
        <div class="logo">
          <a href="#"><img src="./assets/images/Logo/1.png" alt=""></a>
        </div>
        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="./assets/images/button/menu2.png" alt=""></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./listCourses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./">Community </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Megamenu </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./listBlog.html"> Blog </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Pages</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn" type="submit"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></button>
            </form>
            <div class="btn-close">x</div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <!-- ///////////////////////////// Carousel Top ////////////////////////// -->
  <section>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/images/Carousel/banner.png" class="d-block w-100" alt="...">
          <div class="inner-banner">
            <div class="title-inner">
              <a href="#">
                <h3>Blue<span>Whale</span></h3>
                <h4>Knowledge</h4>
              </a>
            </div>
            <div class="under">
              <h3>start your carrer today</h3>
              <div class="type-button">
                <button type="button"><a href="#"><img class="text" src="./assets/images/button/form-1.png"
                      alt=""></a></button>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/images/Carousel/banner2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/images/Carousel/banner3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/images/Carousel/banner4.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <!-- //////////////////////// => The Advantages <= ///////////////////////// -->
  <section>
    <div class="jumbotro">
      <a href="#">
        <h2>The Advantages</h2>
      </a>
      <p>You must learn to be still in the midst of activity and to be vibra <span>ntly alive in repose.</span></p>
    </div>
    <div class="container fixCen">
      <div class="row">
        <div class="wrap col-md-6">
          <div class="tips">
            <a href="#"><img class="search" src="./assets/images/jumbotron/1.png" alt=""></a>
            <a href="#">
              <h4>You will learn all you need for a proffesional career</h4>
            </a>
            <p>To organize many activities and events at our University is very important because it helps us ...</p>
          </div>
        </div>
        <div class="wrap col-md-6">
          <div class="tips">
            <a href="#"><img class="book" src="./assets/images/jumbotron/2.png" alt=""></a>
            <a href="#">
              <h4>You will learn all you need for a proffesional career</h4>
            </a>
            <p>To organize many activities and events at our University is very important because it helps us ...</p>
          </div>
        </div>
        <div class="wrap col-md-6">
          <div class="tips">
            <a href="#"><img class="light" src="./assets/images/jumbotron/3.png" alt=""></a>
            <a href="#">
              <h4>You will learn all you need for a proffesional career</h4>
            </a>
            <p>To organize many activities and events at our University is very important because it helps us ...</p>
          </div>
        </div>
        <div class="wrap col-md-6">
          <div class="tips">
            <a href="#"><img class="plant" src="./assets/images/jumbotron/4.png" alt=""></a>
            <a href="#">
              <h4>You will learn all you need for a proffesional career</h4>
            </a>
            <p>To organize many activities and events at our University is very important because it helps us ...</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ////////////////////////////////// Our Courses //////////////////////////////// -->
  <section>
    <div class="jumbotro our-courses">
      <a href="#">
        <h2>Our Courses</h2>
      </a>
      <p>It is not that you read a book, pass an examination, and finish with education. The whole of life.</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel" id="create-slide">
            <div class="our-courses-inner">
              <img src="./assets/images/courses/1.png" alt="...">
              <div class="div">
                <h5>Mastering Photoshop</h5>
                <div class="text">
                  <p><i class="fa fa-usd" aria-hidden="true"></i>Free</p>
                  <p><i class="fa fa-user" aria-hidden="true"></i>13 students enrolled</p>
                </div>
              </div>
            </div>
            <div class="our-courses-inner">
              <img src="./assets/images/courses/2.png" alt="...">
              <div class="div">
                <h5>Mastering MakeUp</h5>
                <div class="text">
                  <p><i class="fa fa-usd" aria-hidden="true"></i> 69</p>
                  <p> <i class="fa fa-user" aria-hidden="true"></i> 13 students enrolled</p>
                </div>
              </div>
            </div>
            <div class="our-courses-inner">
              <img src="./assets/images/courses/3.png" alt="...">
              <div class="div">
                <h5>Mastering Cooking</h5>
                <div class="text">
                  <p><i class="fa fa-usd" aria-hidden="true"></i> Free</p>
                  <p> <i class="fa fa-user" aria-hidden="true"></i> 13 students enrolled</p>
                </div>
              </div>
            </div>
            <div class="our-courses-inner">
              <img src="./assets/images/courses/4.png" alt="...">
              <div class="div">
                <h5>Mastering Photography</h5>
                <div class="text">
                  <p><i class="fa fa-usd" aria-hidden="true"></i> Free</p>
                  <p> <i class="fa fa-user" aria-hidden="true"></i> 13 students enrolled</p>
                </div>
              </div>
            </div>
            <div class="our-courses-inner">
              <img src="./assets/images/courses/1.png" alt="...">
              <div class="div">
                <h5>Mastering Photoshop</h5>
                <div class="text">
                  <p><i class="fa fa-usd" aria-hidden="true"></i> 69</p>
                  <p> <i class="fa fa-user" aria-hidden="true"></i> 13 students enrolled</p>
                </div>
              </div>
            </div>
            <div class="our-courses-inner">
              <img src="./assets/images/courses/2.png" alt="...">
              <div class="div">
                <h5>Mastering Photoshop</h5>
                <div class="text">
                  <p><i class="fa fa-usd" aria-hidden="true"></i> 69</p>
                  <p> <i class="fa fa-user" aria-hidden="true"></i> 13 students enrolled</p>
                </div>
              </div>
            </div>
            <div class="our-courses-inner">
              <img src="./assets/images/courses/3.png" alt="...">
              <div class="div">
                <h5>Mastering Photoshop</h5>
                <div class="text">
                  <p><i class="fa fa-usd" aria-hidden="true"></i> 69</p>
                  <p> <i class="fa fa-user" aria-hidden="true"></i> 13 students enrolled</p>
                </div>
              </div>
            </div>
            <div class="our-courses-inner">
              <img src="./assets/images/courses/4.png" alt="...">
              <div class="div">
                <h5>Mastering Photoshop</h5>
                <div class="text">
                  <p><i class="fa fa-usd" aria-hidden="true"></i> 69</p>
                  <p> <i class="fa fa-user" aria-hidden="true"></i> 13 students enrolled</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="btn-courses">
      <div class="hover-btn">
        <img src="./assets/images/button/hover-form-2.png" alt=""></div>
      <button type="button"><a href="./listCourses.html"><img class="btn-form" src="./assets/images/button/form-2.png"
            alt=""></a></button>
      <div class="hover-btn-2">
        <img src="./assets/images/button/hover-form-2.png" alt=""></div>
    </div>

  </section>


  <!-- //////////////////////// => The Activities <= ///////////////////////// -->
  <section>
    <div class="wrap-all">
      <div class="jumbotro" id="activities">
        <a href="#">
          <h2>The Activities</h2>
        </a>
        <p>We have a lot of opportunities for you. Come check them out</p>
      </div>
      <div class="row">
        <div class="container container-pd">
          <div class="" id="free-food">
            <div class="col-lg-4 col-md-6 col-12">
              <a href="#" class="text-img">
                <div class="text-content">
                  <img src="./assets/images/ice.png">
                  <div class="details-content">
                    <h4>Free Food</h4>
                    <p>To organize many activities and events at our University is very important because it helps us
                    </p>
                  </div>
                </div>
                <div class="hover-image">
                  <img src="./assets/images/hover.png">
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="text-img">
                <div class="text-content">
                  <img class="water" src="./assets/images/water.png">
                  <div class="details-content">
                    <h4>Excursion</h4>
                    <p>To organize many activities and events at our University is very important because it helps us
                    </p>
                  </div>
                </div>
                <div class="hover-image">
                  <img src="./assets/images/hover.png">
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="text-img">
                <div class="text-content">
                  <img src="./assets/images/ball.png">
                  <div class="details-content">
                    <h4>All Sports</h4>
                    <p>To organize many activities and events at our University is very important because it helps us
                    </p>
                  </div>
                </div>
                <div class="hover-image">
                  <img src="./assets/images/hover.png">
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="text-img">
                <div class="text-content">
                  <img src="./assets/images/bus.png">
                  <div class="details-content">
                    <h4>Bus Services</h4>
                    <p>To organize many activities and events at our University is very important because it helps us
                    </p>
                  </div>
                </div>
                <div class="hover-image">
                  <img src="./assets/images/hover.png">
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="text-img">
                <div class="text-content">
                  <img class="flow" src="./assets/images/flower.png">
                  <div class="details-content">
                    <h4>Free Courses</h4>
                    <p>To organize many activities and events at our University is very important because it helps us
                    </p>
                  </div>
                </div>
                <div class="hover-image">
                  <img src="./assets/images/hover.png">
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="text-img">
                <div class="text-content">
                  <img class="swing" src="./assets/images/6.png">
                  <div class="details-content">
                    <h4>High Results</h4>
                    <p>To organize many activities and events at our University is very important because it helps us
                    </p>
                  </div>
                </div>
                <div class="hover-image">
                  <img src="./assets/images/hover.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>


  <!-- //////////////////////// => OUR Teacher <= ///////////////////////// -->
  <section>
    <div class="jumbotro" id="teacher">
      <a href="#">
        <h2>Our Teachers</h2>
      </a>
      <p>It is not that you read a book, pass an examination, and finish with education. The whole of life.</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div id="teacher-slide">
            <div class="infor">
              <img src="./assets/images/Teacher/bg-1.png" alt="">
              <div class="detail">
                <img src="./assets/images/Teacher/2.png" alt="...">
                <h5>Crystina Madam,</h5>
                <span>Model Theme Instructor</span>
                <p class="text-teacher">A prestigious University in which all those involved in the educational process
                  they are all
                  interested in learning others</p>
              </div>
            </div>
            <div class="infor">
              <img src="./assets/images/Teacher/bg-1.png" alt="">
              <div class="detail">
                <img src="./assets/images/Teacher/4.png" alt="...">
                <h5>Kevin Client,</h5>
                <span>Scientific socialism</span>
                <p>Scientific socialism refers to a method for understanding and predicting social, economic and
                  material phenomena by examining their historical trends through the use of the scientific method in
                  order to derive probable outcomes and probable future developments.</p>
              </div>
            </div>
            <div class="infor">
              <img src="./assets/images/Teacher/bg-1.png" alt="">
              <div class="detail">
                <img src="./assets/images/Teacher/2.png" alt="...">
                <h5> Keisha,</h5>
                <span>Transport and Freight Forwarding</span>
                <p class="text-teacher">Freight forwarding is the coordination and shipment of goods from one place to
                  another via a single
                  or multiple carriers via air, marine, rail or highway.</p>
              </div>
            </div>
            <div class="infor">
              <img src="./assets/images/Teacher/bg-1.png" alt="">
              <div class="detail">
                <img src="./assets/images/Teacher/3.png" alt="...">
                <h5> Keisha,</h5>
                <span>Transport and Freight Forwarding</span>
                <p class="text-teacher">Freight forwarding is the coordination and shipment of goods from one place to
                  another via a single
                  or multiple carriers via air, marine, rail or highway.</p>
              </div>
            </div>
            <div class="infor">
              <img src="./assets/images/Teacher/bg-1.png" alt="">
              <div class="detail">
                <img src="./assets/images/Teacher/1.png" alt="...">
                <h5> Keisha,</h5>
                <span>Transport and Freight Forwarding</span>
                <p class="text-teacher">Freight forwarding is the coordination and shipment of goods from one place to
                  another via a single
                  or multiple carriers via air, marine, rail or highway.</p>
              </div>
            </div>
            <div class="infor">
              <img src="./assets/images/Teacher/bg-4.png" alt="">
              <div class="detail">
                <img src="./assets/images/Teacher/4.png" alt="...">
                <h5> Keisha,</h5>
                <span>Transport and Freight Forwarding</span>
                <p class="text-teacher">Freight forwarding is the coordination and shipment of goods from one place to
                  another via a single
                  or multiple carriers via air, marine, rail or highway.</p>
              </div>
            </div>
            <div class="infor">
              <img src="./assets/images/Teacher/bg-3.png" alt="">
              <div class="detail">
                <img src="./assets/images/Teacher/3.png" alt="...">
                <h5> Kerenza,</h5>
                <span>Probability</span>
                <p class="text-teacher">Probability is the branch of mathematics concerning numerical descriptions of
                  how likely an event is
                  to occur, or how likely it is that a proposition is true. The probability of an event is a number
                  between 0 and 1, where, roughly speaking, 0 indicates impossibility of the event and 1 indicates
                  certainty. The higher the probability of an event, the more likely it is that the event
                  will occur</p>
              </div>
            </div>
            <div class="infor">
              <img src="./assets/images/Teacher/bg-4.png" alt="">
              <div class="detail">
                <img src="./assets/images/Teacher/1.png" alt="...">
                <h5>Tom Hiddleston.,</h5>
                <span>History of economic theories</span>
                <p class="text-teacher">Economics is the science that studies how societies produce
                  goods and services
                  and how they consume
                  them. Economic theory has influenced global finance at many important junctures throughout history and
                  is an integral factor in our everyday lives. However, the assumptions that guide the study of
                  economics have changed dramatically throughout history. Here we take just a brief look at the history
                  of economic thought.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
  </section>


  <!-- ///////////////////// => The Students Testimonials <= ///////////////////// -->
  <section>
    <div class="jumbotro" id="students">
      <a href="#">
        <h2>Students Testimonials</h2>
      </a>
      <p>Testimonials are enough to convince people for now.</p>
    </div>
    <div class="wrapper">
      <div class="row">
        <div class="container fixCen container-pd">
          <div id="cover-st"></div>
        </div>
      </div>
    </div>
  </section>


  <!-- //////////////////////// => The News <= ///////////////////////// -->
  <section>
    <div class="jumbotro mb-3" id="news-top">
      <a href="#">
        <h2>Lastest News</h2>
      </a>
      <p>Everyone should have a blog. It's the most democratic thing ever</p>
    </div>
    <div class="row">
      <div class="container fixCen container-pd">
        <div id="lastest-news"></div>
      </div>
    </div>
  </section>


  <!-- //////////////////////// => Lastest Event <= ///////////////////////// -->

  <!-- <section>
    <div class="events">
      <div class="jumbotro list-events">
        <a href="#">
          <h2>Upcomming Events</h2>
        </a>
        <p>It is almost <span> always the cover-up rather than </span>the event that causes trouble.</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12 event">
          <div><img class="image" src="./assets/images/Events/1.png" alt=""></div>
          <div class="text-describe-1">
            <h5>Faculty Open</h5>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i> April 1, 2016</p>
            <span>Depending on the field you follow, our University has signed partnerships with the
              private
              sector in
            </span>
            <div class="cover-1">
              <div class="btn-read-1">
                <a class="inner" href="">
                  <img src="./assets/images/button/form-3.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-12 event">
          <div><img class="image" src="./assets/images/Events/1.png" alt=""></div>
          <div class="text-describe-1">
            <h5>Faculty Open</h5>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i> April 1, 2016</p>
            <span>Depending on the field you follow, our University has signed partnerships with the
              private
              sector in
            </span>
            <div class="cover-1">
              <div class="btn-read-1">
                <a class="inner" href="">
                  <img src="./assets/images/button/form-3.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-12 event">
          <div><img class="image" src="./assets/images/Events/1.png" alt=""></div>
          <div class="text-describe-1">
            <h5>Faculty Open</h5>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i> April 1, 2016</p>
            <span>Depending on the field you follow, our University has signed partnerships with the
              private
              sector in
            </span>
            <div class="cover-1">
              <div class="btn-read-1">
                <a class="inner" href="">
                  <img src="./assets/images/button/form-3.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12 event">
          <div><img class="image" src="./assets/images/Events/1.png" alt=""></div>
          <div class="text-describe-1">
            <h5>Faculty Open</h5>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i> April 1, 2016</p>
            <span>Depending on the field you follow, our University has signed partnerships with the
              private sector in
            </span>
            <div class="cover-1">
              <div class="btn-read-1">
                <a class="inner" href="">
                  <img src="./assets/images/button/form-3.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-12 event">
          <div><img class="image" src="./assets/images/Events/1.png" alt=""></div>
          <div class="text-describe-1">
            <h5>Faculty Open</h5>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i> April 1, 2016</p>
            <span>Depending on the field you follow, our University has signed partnerships with the
              private
              sector in
            </span>
            <div class="cover-1">
              <div class="btn-read-1">
                <a class="inner" href="">
                  <img src="./assets/images/button/form-3.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-12 event">
          <div><img class="image" src="./assets/images/Events/1.png" alt=""></div>
          <div class="text-describe-1">
            <h5>Faculty Open</h5>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i> April 1, 2016</p>
            <span>Depending on the field you follow, our University has signed partnerships with the
              private
              sector in
            </span>
            <div class="cover-1">
              <div class="btn-read-1">
                <a class="inner" href="">
                  <img src="./assets/images/button/form-3.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->


  <!-- //////////////////////// => Subcribe  <= ///////////////////////// -->
  <section>
    <div class="letter">
      <div class="row">
        <div class="container fixCen container-pd">
          <div class="col-md-6 col-12">
            <div class="text-subcribe">
              <h4>SUBSCRIBE TO OUR <span>NEWSLETTER</span></h4>
              <p>Subscribe now and receive weekly newsletter with educational materials,<br>
                new courses, interesting posts,popular books and much more!</p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="form-valid">
              <h4>YOUR E-MAIL ADDRESS</h4>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>

                <button type="submit">
                  <img src="./assets/images/button/1.png" alt="">
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="row">
      <div class="container fixCen ft-content container-pd">
        <div class="col-xl-6 col-12">
          <div class="left">
            <a href="#"><img src="./assets/images/Logo/ft-logo.png" alt=""></a>
            <p>BlueWhale Knowledge Theme has everything you need to build an awesome website for you or your company,
              and
              the possibilities are just endless has everything you need to build an awesome website for you or your
              company, and the possibilities are just endless.</p>
          </div>
        </div>
        <div class="col-xl-6 col-xs-12">
          <div class="row">
            <div class="col-md-4 col-12 list-UL">
              <h5>References</h5>
              <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Cart </a></li>
                <li><a href="#">Checkout </a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Wishlist</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-12 list-UL">
              <h5>Shop links</h5>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Galery</a></li>
                <li><a href="#">Our services</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-12 list-UL">
              <h5>Courses</h5>
              <ul>
                <li><a href="#">Design Techniques</a></li>
                <li><a href="#">Business Fundamentals </a></li>
                <li><a href="#">Engineering </a></li>
                <li><a href="#">Life Sciences </a></li>
                <li><a href="#">Social Sciences </a></li>
                <li><a href="#">Management </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="container fixCen footer-detail container-pd">
        <div class="col-xl-3 col-lg-6 col-12 footer-inner">
          <div class="content-touch">
            <h5>Get in Touch</h5>
            <div class="contact">
              <p><span><i class="fa fa-home" aria-hidden="true"></i></span>116 Education Street, New York,</p>
              <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +1 777 3321 2312</p>
              <p><span><i class="fa fa-envelope" aria-hidden="true"></i></span>bluewhale@baobinh.com</p>
            </div>
            <div class="list-icon">
              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12 footer-inner pr-0">
          <div class="content-tag">
            <h5>Course Tags</h5>
            <ul>
              <li><a href="#">Business</a> </li>
              <li><a href="#">Photoshop</a> </li>
              <li><a href="#">Degree</a></li>
              <li><a href="#">Doctorate</a> </li>
              <li><a href="#">Engineering</a> </li>
              <li><a href="#">Free Course</a> </li>
              <li><a href="#">Man agement</a></li>
              <li><a href="#">master</a></li>
              <li><a href="#">Medicine</a></li>
              <li><a href="#">Pen</a> </li>
              <li><a href="#">Lisence</a> </li>
              <li><a href="#">illustarator</a> </li>
              <li><a href="#">Techlogy</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12 footer-inner">
          <div class="blog">
            <h5>From the Blog</h5>
            <div class="future">
              <img src="./assets/images/FT/1.png" alt="">
              <a href="#">
                <p>Ready for future</p>
              </a>
              <span>April 30, 2016</span>
            </div>
            <div class="future">
              <img src="./assets/images/FT/2.png" alt="">
              <a href="#">
                <p>Ready for future</p>
              </a>
              <span>April 30, 2016</span>
            </div>
            <div class="future">
              <img src="./assets/images/FT/3.png" alt="">
              <a href="#">
                <p>Ready for future</p>
              </a>
              <span>April 30, 2016</span>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12 footer-inner">
          <div class="widget">
            <h5>Flickr Widget</h5>
            <div class="list-images">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pay-method">
      <div class="container fixCen">
        <p>Copyright 2016 by Baobinh.net. All Rights Reserved.</p>
        <div class="inner-pay">
          <a href="#"><img src="./assets/images/FT/Pay/1.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/2.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/3.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/4.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/5.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
<script>
  $(document).ready(function () {
    $("#create-slide").owlCarousel({
      items: 4,
      loop: true,
      navigationText: [
        "<img src='./assets/images/Carousel/btn-prev-big.jpg'>",
        "<img src='./assets/images/Carousel/btn-next-big.png'>",
      ],
      navigation: true,
      autoplay: true,
      stagePadding: "30px",
      dots: true,
      responsive: {
        0: {
          items: 2,
        },
        600: {
          items: 3,
        },
        1000: {
          items: 4,
        },
      },
    });
    $(".btn-close").click(function () {
      $(".collapse").hide();
    });
    $(".navbar-toggler").click(function () {
      $(".collapse").show();
    });
    $("#teacher-slide").slick({
      dots: false,
      infinite: false,
      speed: 300,
      autoplay: true,
      arrows: false,
      slidesToShow: 4,
      slidesToScroll: 4,
      responsive: [{
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true,
          },
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2,
          },
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
          },
        },
      ],
    });
  })
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="./assets/JS/main-home.js" async defer></script>


</html>