<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/CSS/style-list-blog.css">
  <link rel="stylesheet" href="./assets/CSS/main.css">
</head>

<body>
  <header>
    <div class="color-top">
      <div class="container fixCen">
        <div class="call">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <p>+9 347 623 1111</p>
          <span>Hotline</span>
        </div>
        <div class="btn-top-1">
          <button type="button"> <a href="#"><i class="fa fa-globe" aria-hidden="true"></i>ENG</a></button>
          <button type="button" class="btn-last"><a href="./cart.html"><i class="fa fa-shopping-cart"
                aria-hidden="true"></i>Your
              cart</a></button>
        </div>
      </div>
    </div>
  </header>
  <!-- ///////////////////////////////// Navbar ///////////////////////////////////// -->
  <section>
    <div class="wrapped">
      <div class="container fixCen">
        <div class="logo">
          <img src="./assets/images/Logo/1.png" alt="">
        </div>
        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="./assets/images/button/menu2.png" alt=""></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./listCourses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Community </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Megamenu </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./listBlog.html"> Blog </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Pages</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn" type="submit"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></button>
            </form>
            <div class="btn-close">x</div>
          </div>
        </nav>
      </div>
    </div>
  </section>
  <!-- /////////////////////// Line Path /////////////////// -->
  <section>
    <div class="bg">
      <div class="container container-pd">
        <a href="#">
          <p>Home</p>
        </a>
        <span>></span>
        <a href="#">
          <p>Courses</p>
        </a>
      </div>
    </div>
  </section>


  <!-- /////////////// List-Blog ///////////////////// -->
  <section>
    <div class="container container-pd">
      <div class="row " id="list-blog">
      </div>
    </div>
  </section>
  <!-- ///////////////////////////////////////////////////////////// -->
  <footer>
    <div class="row">
      <div class="container fixCen ft-content container-pd">
        <div class="col-xl-6 col-md-12">
          <div class="left">
            <img src="./assets/images/Logo/ft-logo.png" alt="">
            <p>BlueWhale Knowledge Theme has everything you need to build an awesome website for you or your company,
              and
              the possibilities are just endless has everything you need to build an awesome website for you or your
              company, and the possibilities are just endless.</p>
          </div>
        </div>
        <div class="col-xl-6 col-md-12">
          <div class="row">
            <div class="col-sm-4 col-12 list-UL">
              <h5>References</h5>
              <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Cart </a></li>
                <li><a href="#">Checkout </a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Wishlist</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-12 list-UL">
              <h5>Shop links</h5>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Galery</a></li>
                <li><a href="#">Our services</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-12 list-UL">
              <h5>Courses</h5>
              <ul>
                <li><a href="#">Design Techniques</a></li>
                <li><a href="#">Business Fundamentals </a></li>
                <li><a href="#">Engineering </a></li>
                <li><a href="#">Life Sciences </a></li>
                <li><a href="#">Social Sciences </a></li>
                <li><a href="#">Management </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="container fixCen footer-detail container-pd">
        <div class="col-lg-3 col-md-6 col-12 footer-inner">
          <div class="content-touch">
            <h5>Get in Touch</h5>
            <div class="contact">
              <p><span><i class="fa fa-home" aria-hidden="true"></i></span>116 Education Street, New York,</p>
              <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +1 777 3321 2312</p>
              <p><span><i class="fa fa-envelope" aria-hidden="true"></i></span>bluewhale@baobinh.com</p>
            </div>
            <div class="list-icon">
              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 footer-inner pr-0">
          <div class="content-tag">
            <h5>Course Tags</h5>
            <ul>
              <li><a href="#">Business</a> </li>
              <li><a href="#">Photoshop</a> </li>
              <li><a href="#">Degree</a></li>
              <li><a href="#">Doctorate</a> </li>
              <li><a href="#">Engineering</a> </li>
              <li><a href="#">Free Course</a> </li>
              <li><a href="#">Man agement</a></li>
              <li><a href="#">master</a></li>
              <li><a href="#">Medicine</a></li>
              <li><a href="#">Pen</a> </li>
              <li><a href="#">Lisence</a> </li>
              <li><a href="#">illustarator</a> </li>
              <li><a href="#">Techlogy</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 footer-inner">
          <div class="blog">
            <h5>From the Blog</h5>
            <div class="future">
              <img src="./assets/images/FT/1.png" alt="">
              <p>Ready for future</p>
              <span>April 30, 2016</span>
            </div>
            <div class="future">
              <img src="./assets/images/FT/2.png" alt="">
              <p>Ready for future</p>
              <span>April 30, 2016</span>
            </div>
            <div class="future">
              <img src="./assets/images/FT/3.png" alt="">
              <p>Ready for future</p>
              <span>April 30, 2016</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 footer-inner">
          <div class="widget">
            <h5>Flickr Widget</h5>
            <div class="list-images">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/girl.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
              <img src="./assets/images/FT/4/1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pay-method">
      <div class="container fixCen">
        <p>Copyright 2016 by Baobinh.net. All Rights Reserved.</p>
        <div class="inner-pay">
          <a href="#"><img src="./assets/images/FT/Pay/1.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/2.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/3.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/4.png" alt=""></a>
          <a href="#"><img src="./assets/images/FT/Pay/5.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="./assets/JS/main-home.js" async defer></script>
</body>

</html>